{
    "editor.fontSize": 14,
    "editor.lineHeight": 23,
    "window.zoomLevel": 0,
    "terminal.integrated.fontSize": 15,
    "editor.hover.delay": 1000,
    "workbench.colorTheme": "Learn with Sumit Official Theme",
    "atlascode.jira.workingSite": {},
}
